# Aurochses.Testing.Mvc.Localization

./: Aurochses.Testing.Mvc.Localization.sln  Aurochses.Xunit.AspNetCore.Mvc.Localization.sln  README.md
src/Aurochses.Testing.Mvc.Localization/: Aurochses.Testing.Mvc.Localization.csproj  ControllerLocalizationAssert.cs  FileItem.cs  FileItemHelpers.cs  LocalizationAssert.cs  LocalizedFileItem.cs  ModelLocalizationAssert.cs  ResourceFileItem.cs  ResourceFileItemHelpers.cs  Resx.cs  ViewLocalizationAssert.cs
src/Aurochses.Xunit.AspNetCore.Mvc.Localization/: Aurochses.Xunit.AspNetCore.Mvc.Localization.csproj  ControllerLocalizationAssert.cs  FileItem.cs  FileItemHelpers.cs  LocalizationAssert.cs  LocalizedFileItem.cs  ModelLocalizationAssert.cs  ResourceFileItem.cs  ResourceFileItemHelpers.cs  Resx.cs  ViewLocalizationAssert.cs
test/Aurochses.Testing.Mvc.Localization.Tests/: Aurochses.Testing.Mvc.Localization.Tests.csproj  ControllerLocalizationAssertTests.cs  FileItemHelpersTests.cs  FileItemTests.cs  LocalizationAssertTests.cs  LocalizedFileItemTests.cs  ModelLocalizationAssertTests.cs  ResourceFileItemHelpersTests.cs  ResourceFileItemTests.cs  ResxDataNodeTests.cs  ResxTests.cs  ViewLocalizationAssertTests.cs
test/Aurochses.Testing.Mvc.Localization.Tests/Fakes/Controller/Validate/Controllers/: HomeController.cs
test/Aurochses.Testing.Mvc.Localization.Tests/Fakes/Controller/Validate/Resources/Controllers/: HomeController.Designer.cs
test/Aurochses.Testing.Mvc.Localization.Tests/Fakes/ControllerLocalizationAssert/Validate/Controllers/: HomeController.cs
test/Aurochses.Testing.Mvc.Localization.Tests/Fakes/ModelLocalizationAssert/Validate/Models/: HomeViewModel.cs
test/Aurochses.Xunit.AspNetCore.Mvc.Localization.Tests/: Aurochses.Xunit.AspNetCore.Mvc.Localization.Tests.csproj  ControllerLocalizationAssertTests.cs  FileItemHelpersTests.cs  LocalizationAssertTests.cs  ModelLocalizationAssertTests.cs  ResourceFileItemHelpersTests.cs  ResxDataNodeTests.cs  ResxTests.cs  ViewLocalizationAssertTests.cs
test/Aurochses.Xunit.AspNetCore.Mvc.Localization.Tests/Fakes/Controller/Validate/Controllers/: HomeController.cs
test/Aurochses.Xunit.AspNetCore.Mvc.Localization.Tests/Fakes/ModelLocalizationAssert/Validate/Models/: HomeViewModel.cs
